Senior Dads logo- text version (80X47)

###############################################################################
###############..................................##############################
###############.....................................###########################
################.......###################....#################################
#############........#######################.....##############################
##########.........#########################......#############################
#############......########################....################################
#############....###########........................###########################
############....#####################################...################..#####
##########....#################################..#######.....########.....##..#
#########....##################################....#########...#...#....#######
#########....##################################................####....########
##########...#################################....######....######...##########
##########....#################################...#########..........##########
############...################################...#############...#############
##############.....#...###################....################....#############
####################...###################...#################...##############
####################...###################...#################...##############
####################...###################...#################...##############
####################...##################....################...###############
##################....###################....###############....###############
##################.................................#########...################
###############.....##############################..#######....################
##############.......................................#####....#################
###############################################################################
###############################################################################
####)))))))))))###############################))))#############################
###)));;;;;;)));;##############################)));;###########################
###)))))####;;);;####)))))#####))))##)))#####)))));;####)))))######))))##))####
###)))))))))))#;;##))))))))###)))))#))))))###)))))####)))))))))###)))))))))))##
####))))))))))))##))));;;#));###))));;))));###))));;#))));;;#)));###))));;)));#
###)#))))))))))));)))))))))));##))));;#)));;##))));;#))));###))));##)));;;));;;
###))#;;;;;;;))));))));;;;;;;;##))));##)));;##))));;#))));###))));##)));;##;;;#
###)))))))))))));;#))))###)))##)))));#)))));#))))));##))))#)))));;#)))));######
###);;;))))))));;;##))))))))#)))))))))))))))))))))))###)))))));;;)))))))))#####
####;;;;;;;;;;;;#####;;;;;;;;##;;;;;;;#;;;;;;#;;;;;;;;##;;;;;;;;###;;;;;;;;####
############))))))))))))))########################)))))########################
#############)))))))))))))))#######################))));#######################
##############)))));;;;;)))))######################))));#######################
##############)))));#####)))));#)))))))))####))))))))));##))))))))));##########
##############)))));#####)))));))));;;))))##))));;;))));##)))))));;);##########
##############)))));#####)))));;#;))))))));#))));;#))));##))))))))));##########
##############)))));###))))));;))));;;)))))#))));##))));##);))))))));##########
#############)))))))))))))));;;))));)))))))##)));#)))));##))));;;;));;#########
############))))))))))))));;;;##)))))##))))#;))))))))))))#))))))))));;#########
#############;;;;;;;;;;;;;#######;;;;;;#;;;;####;;;;#;;;;;;;;##;;;;;###########
###############################################################################
###############################################################################

This image is (c) 1996 Jackson Pollock of the Senior Dads, and may not be 
altered in any way, including the accompanying text messages.
